{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "2ef0a8da-b8ec-c415-fd3b-41bbb4c072c7",
  "outputs": {
    "BucketDetails": {
      "value": {
        "arn": "arn:aws:s3:::ckb-st2-bucket",
        "bucket": "ckb-st2-bucket",
        "bucket_domain_name": "ckb-st2-bucket.s3.amazonaws.com",
        "bucket_regional_domain_name": "ckb-st2-bucket.s3.eu-west-1.amazonaws.com",
        "hosted_zone_id": "Z1BKCTXD74EZPE",
        "id": "ckb-st2-bucket",
        "region": "eu-west-1",
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_regional_domain_name": "string",
          "hosted_zone_id": "string",
          "id": "string",
          "region": "string",
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ckb-st2-bucket",
            "bucket": "ckb-st2-bucket",
            "bucket_domain_name": "ckb-st2-bucket.s3.amazonaws.com",
            "bucket_regional_domain_name": "ckb-st2-bucket.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "ckb-st2-bucket",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
