{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "d545c566-fd02-7764-8184-4a7dcbb90dcf",
  "outputs": {
    "BucketDetails": {
      "value": [
        {
          "chaytestbucket": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chaytestbucket",
            "bucket": "chaytestbucket",
            "bucket_domain_name": "chaytestbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chaytestbucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "chaytestbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "mayutestbucket": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mayutestbucket",
            "bucket": "mayutestbucket",
            "bucket_domain_name": "mayutestbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mayutestbucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "mayutestbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "yuvaanebucket": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::yuvaanebucket",
            "bucket": "yuvaanebucket",
            "bucket_domain_name": "yuvaanebucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "yuvaanebucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "yuvaanebucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "chaytestbucket": [
                "object",
                {
                  "acceleration_status": "string",
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_domain_name": "string",
                  "bucket_prefix": "string",
                  "bucket_regional_domain_name": "string",
                  "cors_rule": [
                    "list",
                    [
                      "object",
                      {
                        "allowed_headers": [
                          "list",
                          "string"
                        ],
                        "allowed_methods": [
                          "list",
                          "string"
                        ],
                        "allowed_origins": [
                          "list",
                          "string"
                        ],
                        "expose_headers": [
                          "list",
                          "string"
                        ],
                        "max_age_seconds": "number"
                      }
                    ]
                  ],
                  "force_destroy": "bool",
                  "grant": [
                    "set",
                    [
                      "object",
                      {
                        "id": "string",
                        "permissions": [
                          "set",
                          "string"
                        ],
                        "type": "string",
                        "uri": "string"
                      }
                    ]
                  ],
                  "hosted_zone_id": "string",
                  "id": "string",
                  "lifecycle_rule": [
                    "list",
                    [
                      "object",
                      {
                        "abort_incomplete_multipart_upload_days": "number",
                        "enabled": "bool",
                        "expiration": [
                          "list",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "expired_object_delete_marker": "bool"
                            }
                          ]
                        ],
                        "id": "string",
                        "noncurrent_version_expiration": [
                          "list",
                          [
                            "object",
                            {
                              "days": "number"
                            }
                          ]
                        ],
                        "noncurrent_version_transition": [
                          "set",
                          [
                            "object",
                            {
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ],
                        "prefix": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "transition": [
                          "set",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "logging": [
                    "list",
                    [
                      "object",
                      {
                        "target_bucket": "string",
                        "target_prefix": "string"
                      }
                    ]
                  ],
                  "object_lock_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "object_lock_enabled": "string",
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "default_retention": [
                                "list",
                                [
                                  "object",
                                  {
                                    "days": "number",
                                    "mode": "string",
                                    "years": "number"
                                  }
                                ]
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "object_lock_enabled": "bool",
                  "policy": "string",
                  "region": "string",
                  "replication_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "role": "string",
                        "rules": [
                          "set",
                          [
                            "object",
                            {
                              "delete_marker_replication_status": "string",
                              "destination": [
                                "list",
                                [
                                  "object",
                                  {
                                    "access_control_translation": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "owner": "string"
                                        }
                                      ]
                                    ],
                                    "account_id": "string",
                                    "bucket": "string",
                                    "metrics": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "replica_kms_key_id": "string",
                                    "replication_time": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "storage_class": "string"
                                  }
                                ]
                              ],
                              "filter": [
                                "list",
                                [
                                  "object",
                                  {
                                    "prefix": "string",
                                    "tags": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "id": "string",
                              "prefix": "string",
                              "priority": "number",
                              "source_selection_criteria": [
                                "list",
                                [
                                  "object",
                                  {
                                    "sse_kms_encrypted_objects": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "enabled": "bool"
                                        }
                                      ]
                                    ]
                                  }
                                ]
                              ],
                              "status": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "request_payer": "string",
                  "server_side_encryption_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "apply_server_side_encryption_by_default": [
                                "list",
                                [
                                  "object",
                                  {
                                    "kms_master_key_id": "string",
                                    "sse_algorithm": "string"
                                  }
                                ]
                              ],
                              "bucket_key_enabled": "bool"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "read": "string",
                      "update": "string"
                    }
                  ],
                  "versioning": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "mfa_delete": "bool"
                      }
                    ]
                  ],
                  "website": [
                    "list",
                    [
                      "object",
                      {
                        "error_document": "string",
                        "index_document": "string",
                        "redirect_all_requests_to": "string",
                        "routing_rules": "string"
                      }
                    ]
                  ],
                  "website_domain": "string",
                  "website_endpoint": "string"
                }
              ],
              "mayutestbucket": [
                "object",
                {
                  "acceleration_status": "string",
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_domain_name": "string",
                  "bucket_prefix": "string",
                  "bucket_regional_domain_name": "string",
                  "cors_rule": [
                    "list",
                    [
                      "object",
                      {
                        "allowed_headers": [
                          "list",
                          "string"
                        ],
                        "allowed_methods": [
                          "list",
                          "string"
                        ],
                        "allowed_origins": [
                          "list",
                          "string"
                        ],
                        "expose_headers": [
                          "list",
                          "string"
                        ],
                        "max_age_seconds": "number"
                      }
                    ]
                  ],
                  "force_destroy": "bool",
                  "grant": [
                    "set",
                    [
                      "object",
                      {
                        "id": "string",
                        "permissions": [
                          "set",
                          "string"
                        ],
                        "type": "string",
                        "uri": "string"
                      }
                    ]
                  ],
                  "hosted_zone_id": "string",
                  "id": "string",
                  "lifecycle_rule": [
                    "list",
                    [
                      "object",
                      {
                        "abort_incomplete_multipart_upload_days": "number",
                        "enabled": "bool",
                        "expiration": [
                          "list",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "expired_object_delete_marker": "bool"
                            }
                          ]
                        ],
                        "id": "string",
                        "noncurrent_version_expiration": [
                          "list",
                          [
                            "object",
                            {
                              "days": "number"
                            }
                          ]
                        ],
                        "noncurrent_version_transition": [
                          "set",
                          [
                            "object",
                            {
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ],
                        "prefix": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "transition": [
                          "set",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "logging": [
                    "list",
                    [
                      "object",
                      {
                        "target_bucket": "string",
                        "target_prefix": "string"
                      }
                    ]
                  ],
                  "object_lock_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "object_lock_enabled": "string",
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "default_retention": [
                                "list",
                                [
                                  "object",
                                  {
                                    "days": "number",
                                    "mode": "string",
                                    "years": "number"
                                  }
                                ]
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "object_lock_enabled": "bool",
                  "policy": "string",
                  "region": "string",
                  "replication_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "role": "string",
                        "rules": [
                          "set",
                          [
                            "object",
                            {
                              "delete_marker_replication_status": "string",
                              "destination": [
                                "list",
                                [
                                  "object",
                                  {
                                    "access_control_translation": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "owner": "string"
                                        }
                                      ]
                                    ],
                                    "account_id": "string",
                                    "bucket": "string",
                                    "metrics": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "replica_kms_key_id": "string",
                                    "replication_time": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "storage_class": "string"
                                  }
                                ]
                              ],
                              "filter": [
                                "list",
                                [
                                  "object",
                                  {
                                    "prefix": "string",
                                    "tags": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "id": "string",
                              "prefix": "string",
                              "priority": "number",
                              "source_selection_criteria": [
                                "list",
                                [
                                  "object",
                                  {
                                    "sse_kms_encrypted_objects": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "enabled": "bool"
                                        }
                                      ]
                                    ]
                                  }
                                ]
                              ],
                              "status": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "request_payer": "string",
                  "server_side_encryption_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "apply_server_side_encryption_by_default": [
                                "list",
                                [
                                  "object",
                                  {
                                    "kms_master_key_id": "string",
                                    "sse_algorithm": "string"
                                  }
                                ]
                              ],
                              "bucket_key_enabled": "bool"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "read": "string",
                      "update": "string"
                    }
                  ],
                  "versioning": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "mfa_delete": "bool"
                      }
                    ]
                  ],
                  "website": [
                    "list",
                    [
                      "object",
                      {
                        "error_document": "string",
                        "index_document": "string",
                        "redirect_all_requests_to": "string",
                        "routing_rules": "string"
                      }
                    ]
                  ],
                  "website_domain": "string",
                  "website_endpoint": "string"
                }
              ],
              "yuvaanebucket": [
                "object",
                {
                  "acceleration_status": "string",
                  "acl": "string",
                  "arn": "string",
                  "bucket": "string",
                  "bucket_domain_name": "string",
                  "bucket_prefix": "string",
                  "bucket_regional_domain_name": "string",
                  "cors_rule": [
                    "list",
                    [
                      "object",
                      {
                        "allowed_headers": [
                          "list",
                          "string"
                        ],
                        "allowed_methods": [
                          "list",
                          "string"
                        ],
                        "allowed_origins": [
                          "list",
                          "string"
                        ],
                        "expose_headers": [
                          "list",
                          "string"
                        ],
                        "max_age_seconds": "number"
                      }
                    ]
                  ],
                  "force_destroy": "bool",
                  "grant": [
                    "set",
                    [
                      "object",
                      {
                        "id": "string",
                        "permissions": [
                          "set",
                          "string"
                        ],
                        "type": "string",
                        "uri": "string"
                      }
                    ]
                  ],
                  "hosted_zone_id": "string",
                  "id": "string",
                  "lifecycle_rule": [
                    "list",
                    [
                      "object",
                      {
                        "abort_incomplete_multipart_upload_days": "number",
                        "enabled": "bool",
                        "expiration": [
                          "list",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "expired_object_delete_marker": "bool"
                            }
                          ]
                        ],
                        "id": "string",
                        "noncurrent_version_expiration": [
                          "list",
                          [
                            "object",
                            {
                              "days": "number"
                            }
                          ]
                        ],
                        "noncurrent_version_transition": [
                          "set",
                          [
                            "object",
                            {
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ],
                        "prefix": "string",
                        "tags": [
                          "map",
                          "string"
                        ],
                        "transition": [
                          "set",
                          [
                            "object",
                            {
                              "date": "string",
                              "days": "number",
                              "storage_class": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "logging": [
                    "list",
                    [
                      "object",
                      {
                        "target_bucket": "string",
                        "target_prefix": "string"
                      }
                    ]
                  ],
                  "object_lock_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "object_lock_enabled": "string",
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "default_retention": [
                                "list",
                                [
                                  "object",
                                  {
                                    "days": "number",
                                    "mode": "string",
                                    "years": "number"
                                  }
                                ]
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "object_lock_enabled": "bool",
                  "policy": "string",
                  "region": "string",
                  "replication_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "role": "string",
                        "rules": [
                          "set",
                          [
                            "object",
                            {
                              "delete_marker_replication_status": "string",
                              "destination": [
                                "list",
                                [
                                  "object",
                                  {
                                    "access_control_translation": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "owner": "string"
                                        }
                                      ]
                                    ],
                                    "account_id": "string",
                                    "bucket": "string",
                                    "metrics": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "replica_kms_key_id": "string",
                                    "replication_time": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "minutes": "number",
                                          "status": "string"
                                        }
                                      ]
                                    ],
                                    "storage_class": "string"
                                  }
                                ]
                              ],
                              "filter": [
                                "list",
                                [
                                  "object",
                                  {
                                    "prefix": "string",
                                    "tags": [
                                      "map",
                                      "string"
                                    ]
                                  }
                                ]
                              ],
                              "id": "string",
                              "prefix": "string",
                              "priority": "number",
                              "source_selection_criteria": [
                                "list",
                                [
                                  "object",
                                  {
                                    "sse_kms_encrypted_objects": [
                                      "list",
                                      [
                                        "object",
                                        {
                                          "enabled": "bool"
                                        }
                                      ]
                                    ]
                                  }
                                ]
                              ],
                              "status": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "request_payer": "string",
                  "server_side_encryption_configuration": [
                    "list",
                    [
                      "object",
                      {
                        "rule": [
                          "list",
                          [
                            "object",
                            {
                              "apply_server_side_encryption_by_default": [
                                "list",
                                [
                                  "object",
                                  {
                                    "kms_master_key_id": "string",
                                    "sse_algorithm": "string"
                                  }
                                ]
                              ],
                              "bucket_key_enabled": "bool"
                            }
                          ]
                        ]
                      }
                    ]
                  ],
                  "tags": [
                    "map",
                    "string"
                  ],
                  "tags_all": [
                    "map",
                    "string"
                  ],
                  "timeouts": [
                    "object",
                    {
                      "create": "string",
                      "delete": "string",
                      "read": "string",
                      "update": "string"
                    }
                  ],
                  "versioning": [
                    "list",
                    [
                      "object",
                      {
                        "enabled": "bool",
                        "mfa_delete": "bool"
                      }
                    ]
                  ],
                  "website": [
                    "list",
                    [
                      "object",
                      {
                        "error_document": "string",
                        "index_document": "string",
                        "redirect_all_requests_to": "string",
                        "routing_rules": "string"
                      }
                    ]
                  ],
                  "website_domain": "string",
                  "website_endpoint": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "chaytestbucket",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chaytestbucket",
            "bucket": "chaytestbucket",
            "bucket_domain_name": "chaytestbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chaytestbucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "chaytestbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "mayutestbucket",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mayutestbucket",
            "bucket": "mayutestbucket",
            "bucket_domain_name": "mayutestbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mayutestbucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "mayutestbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "yuvaanebucket",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::yuvaanebucket",
            "bucket": "yuvaanebucket",
            "bucket_domain_name": "yuvaanebucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "yuvaanebucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "yuvaanebucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
